   0 lit    2    5
   1 sto    2    9
   2 lit    4 Please input the length of array:
   3 opr    4   19
   4 opr    2   20
   5 sto    2    3
   6 lod    2    3
   7 lit    2    0
   8 opr    2    8
   9 jpc    0   21
  10 lod    2    3
  11 lit    2    1
  12 opr    2    3
  13 sto    2    3
  14 lit    4 Please input array element:
  15 opr    4   19
  16 lod    2    3
  17 off    1    4
  18 opr    2   20
  19 sto    2    4
  20 jmp    0    6
  21 lit    4 Array contain following element:
  22 opr    4   19
  23 lod    2    9
  24 lit    2    0
  25 opr    2    8
  26 jpc    0   36
  27 lod    2    9
  28 lit    2    1
  29 opr    2    3
  30 sto    2    9
  31 lod    2    9
  32 off    1    4
  33 lod    2    4
  34 opr    2   19
  35 jmp    0   23
