   0 opr    2   20
   1 sto    2    3
   2 lod    2    3
   3 lod    2    3
   4 lit    2    1
   5 opr    2    3
   6 sto    2    3
   7 jpc    0   28
   8 opr    2   20
   9 sto    2    4
  10 lod    2    4
  11 lit    2    3
  12 opr    2    6
  13 lit    2    1
  14 opr    2   24
  15 jpc    0   19
  16 lit    4 number you input mod 3 equals 1
  17 opr    4   19
  18 jmp    0   27
  19 lit    2    2
  20 opr    2   24
  21 jpc    0   25
  22 lit    4 number you input mod 3 equals 2
  23 opr    4   19
  24 jmp    0   27
  25 lit    4 number you input can be devided by 3
  26 opr    4   19
  27 jmp    0    2
