   0 lit    4 Please input the number of test set:
   1 opr    4   19
   2 opr    2   20
   3 sto    2    3
   4 lod    2    3
   5 lod    2    3
   6 lit    2    1
   7 opr    2    3
   8 sto    2    3
   9 jpc    0   26
  10 lit    4 Please input 2 integer:
  11 opr    4   19
  12 opr    2   20
  13 sto    2    4
  14 opr    2   20
  15 sto    2    5
  16 lod    2    4
  17 lod    2    5
  18 opr    2    7
  19 jpc    0   23
  20 lit    4 b eql c
  21 opr    4   19
  22 jmp    0   25
  23 lit    4 b dif c
  24 opr    4   19
  25 jmp    0    4
   0 lit    4 Please input the number of test set:
   1 opr    4   19
   2 opr    2   20
   3 sto    2    3
   4 lod    2    3
   5 lod    2    3
   6 lit    2    1
   7 opr    2    3
   8 sto    2    3
   9 jpc    0   26
  10 lit    4 Please input 2 integer:
  11 opr    4   19
  12 opr    2   20
  13 sto    2    4
  14 opr    2   20
  15 sto    2    5
  16 lod    2    4
  17 lod    2    5
  18 opr    2    7
  19 jpc    0   23
  20 lit    4 b eql c
  21 opr    4   19
  22 jmp    0   25
  23 lit    4 b dif c
  24 opr    4   19
  25 jmp    0    4
