              ,O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/`.
                 \@OOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOO/..=
                   [@@OOOOOOOOO@@OOO`........[OO@@@@\`     
                     ,\[`.,O@@OO[`*.......*....,OO@@@@@@@@^
                        ,OOO[**=OO\`*..**********=OO@@@@@@^
                    .],**********O@O^**************\OO@@@@@
                  /o/**....****o,O@Oo**************,oOO@@@@
               ,OO/`*........**,oOOOO\**************\OOO@@@
             ]Oo[****.....]]]****,/\[******.*****,]]ooOO@@@
          ./o[***********,oOO^..*,]ooOOOOo`****ooooooooOO@@
         ,o[**.***]]\o\oooOOO\**/OOOOOOOOOOoooooooooooOOO@@
       .//****,oOOOOO@OOo\ooOO@OOOOoooooOOO@OOoooOOooOOOOO@
      ,O/**=OOOoOO@@]  \OOoooO@OOOo.***,\*.,\OOOOOooooOOOO@
     ,OO^**=oOO\,*,@@@` ,OOOOOOOOO*.*****=oooOOOOOoooOOOO@@
   ,O@OOooooooOOOo..O@@^ ,OOOOo`*....****/oOOoOOOOOOOOOO@@@
 ,OOOOOOOOOoo//OOOOOooO@@OOOOO`*....***/ooOOOOOOOOOOOO@@@@@
OOoOOOOOOOOOOooooOOOOOOOOOOOo`*.***]/ooooooOoooooOOO@@@@@@@
oooOOOOOOOOOOOOoooOOOOooooo^****/ooooooooooooooOOO@@@@@@@@@
oooOOOOOOOOOOOOOooooOooo^*,*/ooooooooooooooooOOOO@@@@@@@@@@
ooOOOOO@@OOOOOOOOooooooooooooooooooooooooooOOO@@@@@@@@@@@@@
oOOOOOO@@@@OOOOOOOoooooooooooooooooooooooOOOO@@@@@@@@@@@O[.
oooooooO@@@@@@OOOOOOOooooooooooooooOOOOOOOOOOOO@@@@@@@O`.  
ooooooooOO@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooO@@@/`.     
ooooooooooOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO@@O`..        
