\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remarks}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Summarize}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main purpose of the project}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary demand}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restrictions of Design}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principles and Rules of Design}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demand}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modules}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of modules developing}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISA}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable store and load}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constant store and load}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-type supporting}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}read and write}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arithmetic operation}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Logic operation}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Expression}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Unary operator}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Basic condition statement}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Basic loop statement}{6}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Advanced condition statement}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Advanced loop statement}{6}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}N-dimension array}{6}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Break/Continue}{6}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Error Processing}{6}{subsection.4.16}}
